# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name create-transcription
POST http://localhost:3333/videos/4a8a07d2-5141-4543-9742-dc0578060023/transcription
Content-Type: application/json

{
  "prompt": "derretimento de neve, ciclo da água"
}

###
# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "4a8a07d2-5141-4543-9742-dc0578060023",
  "tempetature": 0.5,
  "template": "Crie um título para o audio informado a seguir: '''{transcription}'''"
}